\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HDR1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What are possible solutions?}{1}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{1}{What are possible solutions?}{section.2}{}}
\citation{Google}
\@writefile{toc}{\contentsline {section}{\numberline {3}HDR photos}{2}{section.3}\protected@file@percent }
\newlabel{ina}{{3}{2}{HDR photos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ina:nejake}{{3.1}{2}{Explanation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ina:este}{{3.2}{2}{Explanation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{How are made under/over-exposed images}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Under-exposing images}{2}{section.4}\protected@file@percent }
\newlabel{dolezita}{{4}{2}{Under-exposing images}{section.4}{}}
\citation{Burst}
\citation{LuckySharp}
\citation{HDR2}
\bibdata{literatura}
\bibcite{HDR1}{1}
\bibcite{LuckySharp}{2}
\bibcite{Burst}{3}
\bibcite{HDR2}{4}
\bibcite{Google}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Burst photographs and buffer}{3}{section.5}\protected@file@percent }
\newlabel{dolezitejsia}{{5}{3}{Burst photographs and buffer}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{3}{Conclusions}{section.6}{}}
\gdef \@abspage@last{3}
