% ....nĂˇzov sĂşboru je: literatura.bib
% kniha


@misc{Google,
	author = "Stanford University",
	title = "Burst photography for high dynamic range and low-light imaging
on mobile cameras",
	howpublished = "\url{http://graphics.stanford.edu/papers/hdrp/hasinoff-hdrplus-sigasia16-preprint.pdf}",
}


@misc{LuckySharp,
	author = "Microsoft Research Limited, USA",
	title = "Seeing Mt. Rainier: Lucky imaging for multi-image denoising, sharpening, and haze removal",
	howpublished = "\url{https://ieeexplore.ieee.org/abstract/document/5585096/authors#authors}",
}

@misc{HDR1,
	author = "Lvdi Wang, Li-Yi Wei  Kun Zhou Baining Guo Heung-Yeung Shum",
	title = "High dynamic range image hallucination",
	howpublished = "\url{https://dl.acm.org/doi/10.5555/2383847.2383888}",
}

@misc{Burst,
	author = "Google research",
	title = "Burst photography for high dynamic range and low-light imaging on mobile cameras",
	howpublished = "\url{https://dl.acm.org/doi/10.1145/2980179.2980254}",
}
@misc{HDR2,
	author = "Samsung Electronics Co., Ltd",
	title = "Wide Dynamic Range Technologies: For mobile imaging sensor systems.",
	howpublished = "\url{https://ieeexplore.ieee.org/document/6776505}",
}
